<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>VMO LAB</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	<link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.2.0/mdb.min.css" rel="stylesheet"/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">
	<style>
		.spacer-15 {
			height: 15px;
		}
		.navbar {
			background-color: #ee6e73;
			background-color: #29b6f6;
		}
		body {
			background-color: #f5f5f5;
		}
		.btn-primary {
			/*background-color: #26a69a;*/
		}
		.card-header {
			padding-top: 0px;
		}
		.card-title {
			display: inline-block;
			padding-top: 19px;
		}
		.btn-wrapper {
			padding-top: 10px;
			margin-left: 20px;
			display: inline-block;
			height: 10px;
			overflow-y: visible;
		}
		.jumbotron {
			padding: 5rem 4rem;
			margin-bottom: 2rem;
			border-radius: .3rem;
			text-align: center;
		}
		h1.display-4 {
			font-weight: 700;
			color: #ff9800;
		}
		body {
			font-family: 'Noto Sans KR', sans-serif;
		}
		.navbar-dark .navbar-toggler-icon {
			background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
		}
	</style>
</head>
<body>
	<script src="/static/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.2.0/mdb.min.js"></script>
	<nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container">
			<a class="navbar-brand" href="/">VMO LAB</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapsed">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbar-collapsed">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link{%if request.path == '/archive'%} active{%endif%}" aria-current="page" href="/archive"><i class="ri-file-list-line"></i> Archive</a>
					</li>
					<li class="nav-item">
						<a class="nav-link{%if request.path == '/members'%} active{%endif%}" aria-current="page" href="/members"><i class="ri-user-line"></i> Members</a>
					</li>
					<li class="nav-item">
						<a class="nav-link{%if request.path == '/seminar'%} active{%endif%}" aria-current="page" href="/seminar"><i class="ri-calendar-event-line"></i> Seminar</a>
					</li>
					<li class="nav-item">
						<a class="nav-link{%if request.path == '/status-sharing'%} active{%endif%}" aria-current="page" href="/status-sharing"><i class="ri-calendar-event-line"></i> Status sharing</a>
					</li>
					<li class="nav-item">
						<a class="nav-link{%if request.path == '/mass'%} active{%endif%}" aria-current="page" href="/mass"><i class="ri-mail-line"></i> Mass</a>
					</li>
					{% if user.is_authenticated %}
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="/logout"><i class="ri-logout-box-r-line"></i> Log out</a>
					</li>
					{% else %}
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="/login"><i class="ri-login-box-line"></i> Log in</a>
					</li>
					{% endif %}
				</ul>
				<form method="GET" action="/archive" class="form-inline d-flex">
					<input type="text" name="search" class="form-control" placeholder="Search" value="{{search}}">
				</form>
			</div>
		</div>
	</nav>
	<div class="container">
		{% block content %}{% endblock %}
	</div>
</body>
</html>